# springbootstarter

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/org/thivernale/springbootstarter/: CourseApiApp.java  CourseApiInitializer.java
src/main/java/org/thivernale/springbootstarter/configuration/: DevDatasourceConfig.java
src/main/java/org/thivernale/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/org/thivernale/springbootstarter/hello/: HelloController.java
src/main/java/org/thivernale/springbootstarter/jwt/filters/: JwtRequestFilter.java
src/main/java/org/thivernale/springbootstarter/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/org/thivernale/springbootstarter/jwt/util/: JwtUtil.java
src/main/java/org/thivernale/springbootstarter/security/: CustomUserDetailsService.java  EmployeeRepository.java  MysqlUserDetailsService.java  SecurityConfiguration.java  UserRepository.java
src/main/java/org/thivernale/springbootstarter/security/models/: Address.java  CustomUserDetails.java  Employee.java  MyUserDetails.java  User.java  UserRole.java
src/main/java/org/thivernale/springbootstarter/security/services/: CustomUserDetailsService.java
src/main/java/org/thivernale/springbootstarter/topic/: Topic.java  TopicController.java  TopicNotFoundException.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/thivernale/springbootstarter/topic/: TopicControllerIntegrationTest.java  TopicControllerTest.java
