info.applicationName=Spring Boot Course API
info.appendix=https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=pass

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
