info.applicationName=Spring Boot Course API
info.appendix=https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=pass

spring.datasource.url=jdbc:mysql://localhost:3306/jobbase?serverTimezone=Europe/Sofia
spring.datasource.username=
spring.datasource.password=
