info.applicationName=Spring Boot Course API
info.appendix=https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/jobbase?serverTimezone=Europe/Sofia
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
security.oauth2.client.client-id=${oauth2.client-id}
security.oauth2.client.client-secret=${oauth2.client-secret}
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
#spring.profiles.active=test,test-qa1
# from maven profile
# spring.profiles.active=@spring.profiles.active@
oauth2.client-id=
oauth2.client-secret=
db.username=
db.password=
